# Path to the default oh-my-zsh configuration.
export ZSH=$HOME/.oh-my-zsh

# Set name of the oh-my-zsh theme to load.
# Look in ~/.oh-my-zsh/themes/
ZSH_THEME="agnoster"

# Configure the history size limit
HISTSIZE=1000
SAVEHIST=1000

# Projects folder that we can `c [tab]` to
export PROJECTS=~/Projects

# Syntax highlighting
export ZSH_HIGHLIGHT_HIGHLIGHTERS_DIR=/usr/local/share/zsh-syntax-highlighting/highlighters

# Stash your environment variables in ~/.env This means they'll stay out
# of your main dotfiles repository (which may be public, like this one), but
# you'll have access to them in your scripts.
if [[ -a ~/.env ]]
then
  source ~/.env
fi

# all of our zsh files
typeset -U config_files
config_files=($HOME/.dotfiles/zsh/*.zsh)

# load the files
for file in ${(M)config_files:#*/*.zsh}
do
  source $file
done

unset config_files

# Set to this to use case-sensitive completion
# CASE_SENSITIVE="true"

# Uncomment this to disable bi-weekly auto-update checks
# DISABLE_AUTO_UPDATE="true"

# Uncomment to change how often before auto-updates occur? (in days)
# export UPDATE_ZSH_DAYS=13

# Uncomment following line if you want to disable colors in ls
# DISABLE_LS_COLORS="true"

# Uncomment following line if you want to disable autosetting terminal title.
# DISABLE_AUTO_TITLE="true"

# Uncomment following line if you want to disable command autocorrection
# DISABLE_CORRECTION="true"

# Uncomment following line if you want red dots to be displayed while waiting for completion
COMPLETION_WAITING_DOTS="true"

# Uncomment following line if you want to disable marking untracked files under
# VCS as dirty. This makes repository status check for large repositories much,
# much faster.
# DISABLE_UNTRACKED_FILES_DIRTY="true"

# Stop Python from writing bytecode (.pyc) files
PYTHONDONTWRITEBYTECODE="true"

# Plugins
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(brew bundler git rails ruby)
plugins=(brew bundler git rails ruby)

source $ZSH/oh-my-zsh.sh
